{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#be66ff",
        "activityBar.activeBorder": "#ffc980",
        "activityBar.background": "#be66ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffc980",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#a833ff",
        "statusBar.border": "#a833ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#be66ff",
        "titleBar.activeBackground": "#a833ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#a833ff",
        "titleBar.inactiveBackground": "#a833ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#A833FF"
}